* {
  margin: 0 auto;
  padding: 0 auto;
  font-family: "Courier New", Courier, monospace;
  transition: 0.5s;
}

header {
  display: flex;
  text-align: center;
  align-items: center;
  background-color: #31363f;
  height: 100px;
  width: 100%;
}
header a {
  font-size: 48px;
  color: #fff;
  text-decoration: none;
  position: relative;
  padding-bottom: 5px;
}
.toolbar{
  display: flex;
  gap: 2%;
  width: 85%;
}

header a::before,
header a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  background-color: #fff;
  transition: all 0.5s ease;
}

header a::before {
  left: 50%;
}

header a::after {
  right: 50%;
}

header a:hover::before,
header a:hover::after {
  width: 50%;
}

header p{
  font-size: 40px;
  color: #fff;
}

/* index */
.index_up_panel {
  width: 100%;
  display: flex;
  background-color: #76ABAE;
  min-height: 200px;
  text-align: center;
  align-items: center;
  padding-top: 50px;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px; 
}
.modal-content {
  background-color: #fefefe;
  margin: 5% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  display: grid;
  border-radius: 10px;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;  
  position: fixed;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
#loginForm{
display: flex;
flex-direction: column;
gap: 15px;
}
#loginForm input{
  font-size: 16px;
  padding: 5px;
  width: 100%;
  border-radius: 10px;
  border: 1px solid black;
}
#loginForm button{
  cursor: pointer;
  width: 100%;
  background-color: #76ABAE;
  color: #fff;
  border-radius: 10px;
  border: 1px solid #76ABAE;
  padding: 5px;
}
#loginForm button:hover{
  background-color: #fff;
  color: #222831;
}
.up_image_first {
  width: 300px;
}
.index_up_panel p {
  color: #fff;
  font-size: 48px;
  font-weight: bold;
}
.hello_block {
  width: 65%;
  margin-top: 70px;
  text-align: center;
}
.hello_block_title {
  font-size: 48px;
  font-weight: bold;
}
.hello_block_text {
  text-align: left;
  font-size: 32px;
  font-weight: bold;
  margin-top: 25px;
  max-width: 1100px;
}
.hello_block img {
  margin-top: 25px;
  border-radius: 10px;
}
.about_me_block {
  width: 100%;
  background-color: #76ABAE;
  min-height: 100px;
  margin-top: 100px;
  text-align: center;
}
.about_me_title {
  padding-top: 20px;
  font-size: 64px;
  color: #fff;
}
.about_me_text {
  font-size: 32px;
  color: #fff;
  margin-top: 50px;
  max-width: 1600px;
  padding-bottom: 100px;
}
.index_team_block {
  width: 100%;
  margin-top: 100px;
  text-align: center;
}
.index_team_title {
  font-size: 64px;
}
.index_admin_text {
  font-size: 48px;
  margin-top: 50px;
}
.team_carts {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  max-width: 80%;
  gap: 10%;
}
.team_cart_block {
  width: 300px;
  height: 400px;
  margin-top: 50px;
}
.team_cart_block img {
  border-radius: 10px;
  width: 300px;
}
.team_cart_block p {
  margin-top: 25px;
  font-size: 32px;
}
.index_team_handlers {
  width: 100%;
  background-color: #76ABAE;
  margin-top: 50px;
  padding-bottom: 50px;
}
.index_handlers_text {
  font-size: 48px;
  padding-top: 50px;
  color: #fff;
}
.team_cart_name {
  margin-top: 25px;
  font-size: 32px;
  color: #fff;
}
.motivation_index_block {
  text-align: center;
  margin-top: 100px;
  width: 100%;
}
.motivation_index_block p {
  font-size: 64px;
}
.motivation_index_block button {
  margin-top: 100px;
  margin-bottom: 200px;
  background-color: #76ABAE;
  width: 80%;
  border-radius: 10px;
  font-size: 64px;
  color: #fff;
  cursor: pointer;
  border: 2px solid #76ABAE;
}
.motivation_index_block button:hover {
  color: black;
  background-color: #fff;
}

/* news */
.content_reviews {
  width: 70%;
  text-align: center;
  margin-top: 50px;
}
.content_title {
  font-size: 64px;
}

/* reviews */
.statistick_reviews_block {
  display: flex;
  margin-top: 50px;
  max-width: 600px;
}
.quantity_statistick {
  font-size: 64px;
  font-weight: 600;
}
.text_statictick {
  font-size: 20px;
  font-weight: 600;
}
.reviews_slider {
  position: relative;
  width: 100%;
  min-height: 500px;
  margin-top: 50px;
  margin-bottom: 200px;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px; /* Ширина кнопок */
  height: 40px; /* Высота кнопок */
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 24px;
  z-index: 1;
}

.prev {
  left: 0;
  border-radius: 50% 0 0 50%;
}

.next {
  right: 0;
  border-radius: 0 50% 50% 0;
}

.slide {
  display: none;
}

.slide:first-child {
  display: block;
}

/* services */
.content_services {
  width: 80%;
  text-align: center;
  margin-top: 50px;
}
.services_blocks-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
  gap: 100px;
  margin-bottom: 100px;
}

.service_block {
  background-color: #222831;
  width: 300px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.title_service_block {
  color: #fff;
  font-size: 24px;
  margin: 15px 0;
  z-index: 1;
}

.service_image {
  width: 100%;
  height: 250px;
  transition: opacity 0.8s ease;
  width: 250px;
  border-radius: 10px;
}

.service_info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #76ABAE;
  padding: 20px;
  box-sizing: border-box;
  opacity: 0;
  transition: opacity 0.8s ease;
}

.service_block:hover .service_image {
  opacity: 0;
}

.service_block:hover .service_info {
  opacity: 1;
}

.service-block-hr {
  border: 1px solid #fff;
  width: 90%;
}

.description_service_block {
  color: #fff;
  font-size: 18px;
  line-height: 1.4;
  margin-top: 20px;
}
.take_service-btn {
  background-color: #fff;
  border-radius: 10px;
  cursor: pointer;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #fff;
  width: 80%;
}
.take_service-btn:hover {
  color: #fff;
  background-color: black;
}

/* news */
.news_content {
  width: 80%;
  margin-top: 50px;
  text-align: center;
}
.news_block-container {
  width: 80%;
  margin-top: 50px;
}
.news_block {
  background-color: #222831;
  width: 100%;
  min-height: 400px;
  border-radius: 10px;
  margin-bottom: 100px;
}
.news_date {
  padding-top: 20px;
  font-size: 20px;
  color: #fff;
}
.news_title {
  font-size: 36px;
  margin-top: 10px;
  color: #fff;
}
.news_hr {
  color: #fff;
  width: 100%;
  margin-top: 35px;
}
.news_text {
  padding: 30px;
  color: #fff;
  font-size: 24px;
}

/* contacts */
.contacts_content {
  text-align: center;
  width: 60%;
  margin-top: 50px;
}
.phone_contacts-container {
  margin-top: 50px;
}
.phone_contacts-container p {
  font-size: 40px;
  font-weight: 600;
}
.phone_contacts-container a {
  font-size: 40px;
  color: black;
  text-decoration: none;
  margin-top: 10px;
}
.phone_contacts-container a:hover {
  color: tomato;
}
.adress_contacts-container {
  margin-top: 50px;
  font-size: 40px;
}
.adress_contacts-title {
  font-weight: 600;
}
.adress_contacts-text {
  margin-top: 10px;
  max-width: 400px;
}
.socseti_contacts-container{
  margin-top: 50px;
}
.socseti_contacts-title{
  font-size: 40px;
  font-weight: 600;
}
.socseti_contacts-href{
  margin-top: 30px;
  display: flex;
  max-width: 230px;
}
.callback_form{
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  width: 60%;
  background-color: #76ABAE;
  border-radius: 10px;  
  margin-bottom: 100px;
}
.callback_form p{
  font-size: 36px;
  font-weight: bold;
  margin-top: 50px;
}
.callback_input_text{
  margin-top: 50px;
  width: 80%;
  border-radius: 10px;
  border: none;
  padding: 5px;
  font-size: 24px;
}
.callback_submit_btn{
  margin-top: 50px;
  width: 40%;
  margin-bottom: 50px;
  font-size: 24px;
  padding: 5px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background-color: #31363f;
  color: #fff;
}
.callback_submit_btn:hover{
  background-color: #eee;
  color: #31363f;
}
.map_contacts{
  width: 100%;
  height: 400px;
}

/* choose_service */
.choose_service_form{
  display: grid;
  margin-top: 50px;
  width: 60%;
  background-color: #76ABAE;
  border-radius: 10px;
  gap: 20px;
  margin-bottom: 100px;
}
.choose_service_form label{
  margin-top: 20px;
  font-size: 30px;
}
#service_id{
  width: 70%;
  font-size: 18px;
  border-radius: 10px;
  padding: 5px;
}
.content_services input{
  width: 70%;
  font-size: 18px;
  border-radius: 10px;
  padding: 5px;
  border: none;
}
.content_services textarea{
  min-width: 70%;
  max-width: 70%;
  font-size: 18px;
  border-radius: 10px;
  padding: 5px;
  border: none;
  max-height: 300px;
  min-height: 150px;
}
.choose_service-btn{
  margin-bottom: 50px;
  cursor: pointer;
  font-size: 20px;
}
.choose_service-btn:hover{
  background-color: #222831;
  color: #fff;
}

/* admin */
.admin_toolbar{
  margin-top: 100px;
  background-color: #76ABAE;
  border-radius: 10px;
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 20px;
}
.admin_toolbar-btn{
  margin-top: 20px;
  background-color: #222831;
  color: #fff;
  border-radius: 10px;
  padding: 10px;
  font-size: 24px;
  text-decoration: none;
  cursor: pointer;  
  border: 1px solid #222831;
}
.admin_toolbar-btn:hover{
  background-color: #76ABAE;
}
.admin_exit{
  background-color: red;
  margin-top: 20px;
  color: #fff;
  border-radius: 10px;
  padding: 10px;
  font-size: 24px;
  text-decoration: none;
  cursor: pointer;    
  border: 1px solid red;
}
.admin_exit:hover{
  background-color: #fff;
  color: #222831;
}
/* view_callback */
.admin_content{
  display: grid;
  margin-top: 50px;
  width: 70%;
}
.admin_table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  text-align: center;
}
.admin_table th {
  background-color: #f2f2f2;
  border: 1px solid #dddddd;
  padding: 8px;
}
.admin_table td {
  border: 1px solid #dddddd;
  padding: 8px;
}
.admin_table tr:nth-child(even) {
  background-color: #f2f2f2;
}
.admin_table tr:hover {
  background-color: #ddd;
}

/* new_service */
.new_services_form{
  margin-top: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
  width: 60%;
  border: 1px solid black;
  border-radius: 10px;
}
.new_services_form label{
  margin-top: 20px;
  font-size: 24px;
}
#title{
  width: 90%;
  border-radius: 10px;
  font-size: 20px;
  padding: 5px;
}
#description{
  min-width: 70%;
  max-width: 100%;
  min-height: 100px;
  max-height: 300px;
  border-radius: 10px;
  padding: 10px;
  font-size: 18px;
}
.submit_new_services{
  margin-top: 30px;
  font-size: 30px;
  border-radius: 10px;
  padding: 10px;
  background-color: #76ABAE;
  color: #fff;
  border: 1px solid #76ABAE;
  cursor: pointer;
  margin-bottom: 30px;
}
.submit_new_services:hover{
  background-color: #fff;
  color: #222831;
}

/* new_news */
.date_new_news{
  width: 30%;
  border-radius: 10px;
  font-size: 20px;
  padding: 5px;
}


/* index */
@media only screen and (max-width: 1400px) {
  .toolbar{
    width: 100%;
  }
  .hello_block{
    width: 90%;
  }

}
@media only screen and (max-width: 1200px) {
  .up_image_first{
    width: 200px;
  }
  .up_image_second{
    width: 100px;
  }
  .toolbar a{
    font-size: 30px;
  }
  .hello_block_text{
    text-align: center;
  }

}
@media only screen and (max-width: 950px) {
  .hello_block_title{
    font-size: 35px;
  }
  .hello_block_text{
    font-size: 25px;
  }
  .hello_block img{
    width: 60%;
  }
  .motivation_index_block p{
    font-size: 30px;
  }
  .motivation_index_block button{
    font-size: 30px;
    width: 50%;
  }
}


@media only screen and (max-width: 800px) {
  .index_up_panel{
    padding-top: 0px;
  }
  .up_image_first{
    display: none;
  }
  .up_image_second{
    display: none;
  }
  header{
    height: auto;
  }
  .toolbar{
    flex-direction: column;
    gap: 10px;
    margin: 10px;
  }
  .about_me_text{
    width: 80%;
    font-size: 25px;
  }
}

@media only screen and (max-width: 600px) {
  .index_up_panel p{
    font-size: 30px;
  }
  .hello_block_title{
    font-size: 25px;
  }
  .hello_block_text{
    font-size: 18px;
  }
}

@media only screen and (max-width: 370px) {
  .index_admin_text{
    font-size: 30px;
  }
  .about_me_text{
    width: 95%;
    font-size: 20px;
  }
  .team_cart_block img{
    width: 90%;
  }
}

/* news */

@media only screen and (max-width: 1100px) {
  header img{
    display: none;
  }
}


@media only screen and (max-width: 600px) {
  .content_title{
    font-size: 30px;
  }
  .news_title{
    font-size: 25px;
  }
  .news_text{
    font-size: 20px;
  }
}

@media only screen and (max-width: 500px) {
  .news_content{
    width: 95%;
  }
  .news_title{
    font-size: 20px;
  }
}